<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>Fredia -  Makeup Artist, Model & Beauty Template</title>
    <link href="css/bootstrap.min.css" rel=stylesheet>
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/themify-icons.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="modules/owl-carousel/owl.carousel.min.css" rel="stylesheet">
    <link href="modules/owl-carousel/owl.theme.default.min.css" rel="stylesheet">
    <link href="modules/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="modules/swiper/swiper.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Preloader -->
    <div id="fredia-page-loading" class="fredia-pageloading">
        <div class="fredia-pageloading-inner">
            <a class="fredia-pageloading" href="index.html"> <img src="images/logo-dark.png" alt=" "> </a>
        </div>
    </div>
    <!-- Header -->
    <header>
        <div class="fredia-header-navbar">
            <div class="container fredia-navbar-container">
                <div class="fredia-navigation-wrap fredia-start-header start-style">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <nav class="navbar navbar-expand-md navbar-light">
                                    <!-- Logo -->
                                    <a class="navbar-brand" href="index.html"> <img src="images/logo.png" alt=""> </a>
                                    <!-- Menu -->
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav ml-auto py-4 py-md-0">
                                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4"> <a class="nav-link" href="index.html">Home</a></li>
                                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4"> <a class="nav-link" href="about.html">About</a></li>
                                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4"> <a class="nav-link" href="services.html">Services</a></li>
                                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4"> <a class="nav-link" href="gallery.html">Gallery</a></li>
                                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active"> <a class="nav-link" href="blog.html">Blog</a></li>
                                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4"> <a class="nav-link" href="contact.html">Contact</a> </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Banner Title -->
    <div class="ready banner-padding bg-img bg-fixed valign" data-background="images/slider/05.jpg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-right">
                        <div class="title mt-60 animate-box" data-animate-effect="fadeInUp">
                            <h1 class="mb-0">Blog</h1> 
                            <h6>The latest news</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Blog Content & Sidebar -->
    <section id="blog" class="fredia-blog-section blog-page section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-8 animate-box" data-animate-effect="fadeInUp">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="item">
                                <div class="post-img">
                                    <a href="post.html"> <img src="images/blog/1.jpg" alt=""> </a>
                                </div>
                                <div class="post-cont"> <a href="blog.html"><span class="tag">Face Makeup</span></a>
                                    <h5>
                                <a href="post.html">8 Ways To Wear Flowers In Your Hair</a>
                            </h5>
                                    <p>Visualizing architecture design libero libero, eget cursus ex maximus non kuisque volutpat venenatis lacus sed the hendrerit nisi. Vivense facilisis libero libero eget cursus ex maximus non kuisque volutpat venenatis lacus sed hendrerit the drana connect...</p>
                                    <div class="info">24 July 2025</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="item">
                                <div class="post-img">
                                    <a href="post.html"> <img src="images/blog/2.jpg" alt=""> </a>
                                </div>
                                <div class="post-cont"> <a href="blog.html"><span class="tag">Eyebrow Makeup</span></a>
                                    <h5>
                                <a href="post.html">What To Expect At Your Hair And Makeup Trial.</a>
                            </h5>
                                    <p>Daily dose of architecture facilisis libero libero, eget cursus ex maximus non kuisque volutpat venenatis lacus sed the hendrerit nisi. Vivense facilisis libero libero eget cursus ex maximus non kuisque volutpat venenatis lacus sed hendrerit the drana connect...</p>
                                    <div class="info">21 July 2025</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="item">
                                <div class="post-img">
                                    <a href="post.html"> <img src="images/blog/3.jpg" alt=""> </a>
                                </div>
                                <div class="post-cont"> <a href="blog.html"><span class="tag">Haircut Makeup</span></a>
                                    <h5>
                                <a href="post.html">So You Want To Be A Makeup Artist?</a>
                            </h5>
                                    <p>The dawn of open architecture libero eget cursus ex maximus non kuisque volutpat venenatis lacus sed the hendrerit nisi. Vivense facilisis libero libero eget cursus ex maximus non kuisque volutpat venenatis lacus sed hendrerit the drana connect...</p>
                                    <div class="info">27 July 2025</div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <!-- Pagination -->
                            <ul class="blog-pagination-wrap align-center">
                                <li><a href="blog.html#"><i class="ti-arrow-left"></i></a></li>
                                <li><a href="blog.html#">1</a></li>
                                <li><a href="blog.html#" class="active">2</a></li>
                                <li><a href="blog.html#">3</a></li>
                                <li><a href="blog.html#"><i class="ti-arrow-right"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 animate-box" data-animate-effect="fadeInUp">
                    <div class="blog-sidebar row">
                        <div class="col-md-12">
                            <div class="widget search">
                                <form>
                                    <input type="text" name="search" placeholder="Type here ...">
                                    <button type="submit"><i class="ti-search" aria-hidden="true"></i></button>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="widget">
                                <div class="widget-title">
                                    <h6>Recent Posts</h6> </div>
                                <ul class="recent">
                                    <li>
                                        <div class="thum"> <img src="images/blog/1.jpg" alt=""> </div> <a href="#">8 Ways To Wear Flowers In Your Hair</a> </li>
                                    <li>
                                        <div class="thum"> <img src="images/blog/2.jpg" alt=""> </div> <a href="#">What To Expect At Your Hair And Makeup Trial.</a> </li>
                                    <li>
                                        <div class="thum"> <img src="images/blog/3.jpg" alt=""> </div> <a href="#">So You Want To Be A Makeup Artist?</a> </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="widget">
                                <div class="widget-title">
                                    <h6>Archives</h6> </div>
                                <ul>
                                    <li><a href="#">June 2025</a></li>
                                    <li><a href="#">July 2025</a></li>
                                    <li><a href="#">August 2025</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="widget">
                                <div class="widget-title">
                                    <h6>Categories</h6> </div>
                                <ul>
                                    <li><a href="post.html"><i class="ti-angle-right"></i>Hair Makeup</a></li>
                                    <li><a href="post.html"><i class="ti-angle-right"></i>Face Makeup</a></li>
                                    <li><a href="post.html"><i class="ti-angle-right"></i>Eyebrow Makeup</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="widget">
                                <div class="widget-title">
                                    <h6>Tags</h6> </div>
                                <ul class="tags">
                                    <li><a href="#">Makeup</a></li>
                                    <li><a href="#">Hair</a></li>
                                    <li><a href="#">Face</a></li>
                                    <li><a href="#">Eyebrow</a></li>
                                    <li><a href="#">Fashion</a></li>
                                    <li><a href="#">Artist</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
     <footer>
        <div class="container">
            <div class="footer-section">
                <div class="row">
                    <div class="col-md-4">
                        <h6>Address Informations</h6>
                        <p><b>Fredia Victoria</b> <br>Makeup & Style</p>
                        <p>707 West Ave, CT 07750<br>Connecticut — Norwalk</p>
                    </div>
                    <div class="col-md-4">
                        <h6>Contact Details</h6>
                        <p>E-mail Address:<br>reservation@frediasan.com</p>
                        <div class="btn-cont"><a href="#"><span>Contact Us!</span></a></div><br>
                    </div>
                    <div class="col-md-4">
                        <h1>(+123) 456 789 000</h1>
                        <p>Working Hours:<br>Mon-Fri: 08.00 - 19.00<br>Sunday: Closed</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="text-left">
                            <p>© 2025. All right reserved. <a href="#">Terms &amp; Conditions</a></p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-right">
                            <ul class="footer-social-link">
                                <li><a href="index.html#"><i class="ti-facebook"></i></a></li>
                                <li><a href="index.html#"><i class="ti-twitter"></i></a></li>
                                <li><a href="index.html#"><i class="ti-instagram"></i></a></li>
                                <li><a href="index.html#"><i class="ti-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- toTop -->
    <a href="#" class="totop">TOP</a>
    <!-- jQuery -->
    <script src="js/plugins/jquery-3.5.1.min.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
    <script src="js/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="js/plugins/jquery.isotope.v3.0.2.js"></script>
    <script src="js/plugins/modernizr-2.6.2.min.js"></script>
    <script src="js/plugins/jquery.waypoints.min.js"></script>
    <script src="modules/owl-carousel/owl.carousel.min.js"></script>
    <script src="modules/swiper/swiper.min.js"></script>
    <script src="modules/magnific-popup/jquery.magnific-popup.js"></script>
    <script src="modules/masonry/masonry.pkgd.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>